# global
SERVER_PORT=3000
KEY_TOKEN="token"
CORS_ALLOW_HOSTS=http://localhost

# mongoDB env variable
MONGO_HOST=localhost
MONGO_PORT=27017 
MONGO_USER=admin
MONGO_PASSWORD=example

# O3 env variable
O3_USER=user
O3_PASSWORD=example
O3_PORT=8011
O3_HOST=localhost

# Talk env variables
TALK_USER=nextcloud
TALK_PASSWORD=nextcloud
TALK_PORT=8010
TALK_HOST=localhost
TALK_INIT_PASSWORD=TALK_PASSWORD

# Odoo env variables
ODOO_API_KEY=api_key
ODOO_USER=user
ODOO_HOST=example
ODOO_PORT=8012
ODOO_DB=opencare
ODOO_CODE_SERVICE=OPENCARES