# global
SERVER_PORT=8001
KEY_TOKEN="token"
CORS_ALLOW_HOSTS=https://doctor.backbone-corp.com http://doctor.backbone-corp.com https://patient.backbone-corp.com http://patient.backbone-corp.com

# SSL VARS
SSL_KEY_PATH = ./certs/privkey.pem
SSL_CERT_PATH = ./certs/fullchain.pem

# mongoDB env variable
MONGO_HOST=patient.backbone-corp.com
MONGO_PORT=8012
MONGO_USER=admin
MONGO_PASSWORD=opencare

# O3 env variable
O3_HOST=gateway
O3_PORT=80
O3_USER=admin
O3_PASSWORD=Admin123

# Talk env variables
TALK_HOST=patient.backbone-corp.com
TALK_PORT=8010
TALK_USER=nextcloud
TALK_PASSWORD=nextcloud
TALK_INIT_PASSWORD=TALK_PASSWORD

# Odoo env variables
ODOO_HOST=patient.backbone-corp.com
ODOO_PORT=8011
ODOO_USER=opencare@example.com
ODOO_PASSWORD=123456
ODOO_DB=odoo_db
ODOO_CODE_SERVICE=OPENCARES
#ODOO_PRICE_SERVICE=1500
ODOO_BANK_ID=6
ODOO_CASH_ID=7
ODOO_API_KEY=cf15494ef9336bb9df8a719c70325d6316003a51


